<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청약 홈 | LH청약플러스</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/lhapply.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f9dbb42efe.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="HeaderFlex">
            <!-- Logo -->
            <h1 class="Logo">
                <img src="./img/logo.png" alt="LH청약플러스">
            </h1>
            <!-- .Logo -->
            <!-- Navigation -->
            <nav class="Navigation">
                <ul class="MenuWrap">
                    <li class="MenuItem-apply">
                        <a href="#" onclick="return false">청약</a>
                    </li>
                    <li class="MenuItem-pre">
                        <a href="#" onclick="return false">사전청약</a>
                    </li>
                    <li class="MenuItem-land">
                        <a href="#" onclick="return false">부동산맵</a>
                    </li>
                    <li class="MenuItem-mbr">
                        <a href="#" onclick="return false">고객서비스</a>
                    </li>
                </ul>
            </nav>
            <!-- .Navigation -->
            <!-- NavigationHide -->
            <div class="NavigationHide">

            </div>
            <!-- .NavigationHide -->
            <!-- HeaderSearch-->
            <div class="HeaderSearch">
                <Input class="HeaderSearchInput" type="text" placeholder="메뉴, 공고, 관심지역을 검색해보세요"></Input>
                <button class="HeaderSearchBtn"></button>
            </div>
            <!-- .HeaderSearch-->
            <!-- HeaderInfo -->
            <div class="HeaderInfo">
                <div class="HeaderInfo-number">
                    콜센터
                    <a class="HeaderInfo-number-link" href="#" onclick="return false">1600-1004</a>
                </div>
                <ul class="HeaderInfo-hour">
                    <li>평일 09:00~18:00</li>
                    <li>점심시간 12:00~13:00</li>
                    <li>토,일 공휴일 휴무</li>
                </ul>
            </div>
            <!-- .HeaderInfo -->
            <!-- HeaderTopUtil -->
            <div class="HeaderTopUtil">
                <ul class="HeaderTopUtilList">
                    <li class="HeaderTopUtilItem">
                        <a href="#" onclick="return false">로그인</a>
                    </li>
                    <li class="HeaderTopUtilItem">
                        <a href="#" onclick="return false">관심공고 알리미</a>
                    </li>
                    <li class="HeaderTopUtilItem">
                        <a href="#" onclick="return false">원격지원 서비스</a>
                    </li>
                    <li class="HeaderTopUtilItem">
                        <a href="#" onclick="return false">LH홈페이지</a>
                    </li>
                </ul>
            </div>
            <!-- .HeaderTopUtil -->
        </div>
    </header>
    <!-- .Header -->
    <!-- Main -->
    <main>
        <!-- MainApply -->
        <section class="MainApply">
            <!-- MainApplyWrap -->
            <div class="MainApplyWrap">
                 <!-- MainApplyListFlex -->
                <div class="MainApplyListFlex">
                    <div class="MainApplyListContainer">
                        <ul class="MainApplyList">
                            <li class="MainApplyItem">
                                <a class="MainApplyItem-link" href="#" onclick="return false">임대주택</a>
                            </li>
                            <li class="MainApplyItem">
                                <a class="MainApplyItem-link" href="#" onclick="return false">분양주택</a>
                            </li>
                            <li class="MainApplyItem">
                                <a class="MainApplyItem-link" href="#" onclick="return false">토지</a>
                            </li>
                            <li class="MainApplyItem">
                                <a class="MainApplyItem-link" href="#" onclick="return false">상가</a>
                            </li>
                            <li class="MainApplyItem">
                                <a class="MainApplyItem-link" href="#" onclick="return false">주택매도</a>
                            </li>
                        </ul>
                        <div class="MainApplyImgContainer">
                            <div class="MainApplyImg-inner">
                                <span class="MainApplyImg-innertext">세상의 행복 <br>  LH가 함께합니다</span>
                                <div class="MainApplyImg-innerlink">
                                    <a href="#" onclick="return false">모집공고</a>
                                    <a href="#" onclick="return false">청약신청하기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="MainApplyListLink"></div>
                </div>
                 <!-- .MainApplyListFlex -->
                 <!-- MainApplyDate -->
                <div class="MainApplyDate"></div>
                <!-- .MainApplyDate -->
            </div>
            <!-- .MainApplyWrap -->
        </section>
        <!-- .MainApply -->
        <!-- MainNotice -->
        <section class="MainNotice"></section>
        <!-- .MainNotice -->
    </main>
    <!-- .Main -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/lhapply.js"></script>
</body>
</html>